# This is the basic configuration file for PushToGo system
# Please modify to suit your particular mount system by uncommenting proper lines
# After modification, please cycle the mount power to take effect (or use soft restart in the command line interface).

# Steps per revolution for the stepper motor
# For 1.8 deg hybrid motors, use 200
# For 0.9 deg hybrid motors, use 400
# If you are using microstepping and do NOT need to adaptly change the microstepping resolution, then 
# you can multiply the value here by your fixed microstepping resolution, such as x32 or x16.
# Otherwise, use the number of FULL steps per revolution here. The stepper driver will automatically
# handle the microstepping setting (see below).
# motor_steps = 200
motor_steps = 400

# Reduction factor from gearbox/belt system
# If use direct drive on the worm, use 1
# gear_reduction = 1
gear_reduction = 4

# Number of teeth on the worm gear.
# Losmandy GM8
worm_teeth = 180

# Losmandy G11
# worm_teeth = 360

# Sirius/HEQ5/AVX/LX-75
# worm_teeth = 135

# Invert RA driving direction?
ra_invert = true

# Invert DEC driving direction?
dec_invert = false


# Default speeds

# Default slewing speed, in deg/s
default_slew_speed = 3
# Default tracking speed, in sidereal rate
default_track_speed_sidereal = 1
# Default correction speed, in sidereal rate
default_correction_speed_sidereal = 32
# Default guide speed, in sidereal rate
default_guide_speed_sidereal = 0.5
# Default slewing acceleration/deceleration, in deg/s^2
default_acceleration = 2


# Min/Max values

# Max absolute speed, in deg/s
max_speed = 4
# Min slew angle, in deg. Angle difference below this value will be approached by correction alone.
min_slew_angle = 0.3
# Correction tolerance in deg
correction_tolerance = 0.03
# Min correction time in milliseconds. Corrections shorter this value will be ignored.
min_correction_time = 5
# Max correction angle in deg. Corrections larger than this value will still be executed, 
# but give you a warning since it will take a long time and something is likely wrong.
max_correction_angle = 5.0
# Max guide time in milliseconds. Guide pulses larger than this value will be truncated.
max_guide_time = 5000

# Acceleration step time in milliseconds. The default value should work for most situations. You can increase it if you
# want the acceleration of the slewing to be performed more discretely.
acceleration_step_time = 5

# Microstepping / Motor current behaviors
# If your stepper driver doesn't support changing microstepping

# During slewing
# Microstepping resolution for slewing
microstep_slew = 32
# Motor current for slewing in amperes
current_slew = 1.0

# During tracking
# Microstepping resolution for tracking
microstep_track = 128
# Motor current for tracking in amperes
current_track = 0.5

# During correction
# Microstepping resolution for making corrections
microstep_correction = 128
# Motor current for corrections in amperes
current_correction = 0.5

# During idle times (i.e. stepper is holding)
# Microstepping resolution is irrelevant
# Motor current for idling
current_idle = 0.3
